# dk021Converter

./: .gitignore  README.md  dk_021.sql  pom.xml
help/: classificator.properties  db.properties
src/main/java/com/murk/converter/: Main.java
src/main/java/com/murk/converter/dao/: ClassificatorDao.java  SqlHelper.java
src/main/java/com/murk/converter/model/: Classificator.java
src/main/java/com/murk/converter/service/: ClassificatorService.java
src/main/java/com/murk/converter/utils/: ClassificatorReader.java  ClassificatorsDeserializer.java  PropertiesReader.java
